Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2E061038-1889-6D70-98CE-39F748984338}") = "ARFinalProject", "Assembly-CSharp.csproj", "{68C5E008-B0E2-03E0-0B44-422794066121}"
EndProject
Project("{2E061038-1889-6D70-98CE-39F748984338}") = "ARFinalProject", "Assembly-CSharp-Editor.csproj", "{E33CA65B-EB18-4915-D754-C5A726F34AD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68C5E008-B0E2-03E0-0B44-422794066121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68C5E008-B0E2-03E0-0B44-422794066121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68C5E008-B0E2-03E0-0B44-422794066121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68C5E008-B0E2-03E0-0B44-422794066121}.Release|Any CPU.Build.0 = Release|Any CPU
		{E33CA65B-EB18-4915-D754-C5A726F34AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33CA65B-EB18-4915-D754-C5A726F34AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33CA65B-EB18-4915-D754-C5A726F34AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33CA65B-EB18-4915-D754-C5A726F34AD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
